--cpu Cortex-M3
".\startup_lpc17xx.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\configura.o"
".\main.o"
".\pwm.o"
".\rtc.o"
".\timers.o"
".\wdt.o"
".\http_source.o"
".\net_config.o"
"..\TCPIP\lib\TCP_CM3.lib"
".\http_cgi.o"
".\emac_lpc17xx_lan8720.o"
".\web.o"
".\statechart.o"
".\touchpanel.o"
".\leds.o"
".\anemometro.o"
".\ldr.o"
".\ufono.o"
".\uva30a.o"
".\dac.o"
".\asciilib.o"
".\glcd.o"
".\lpc17xx_ssp.o"
".\lpc17xx_pinsel.o"
".\lpc17xx_gpio.o"
".\lpc17xx_clkpwr.o"
".\lpc17xx_libcfg_default.o"
".\diskio.o"
".\ff.o"
".\spi_msd_driver.o"
".\lut.o"
--library_type=microlib --strict --scatter ".\Estacion.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Estacion.map" -o .\Estacion.axf