
T35CC 000:027 SEGGER J-Link V4.68a Log File (0000ms, 0026ms total)
T35CC 000:027 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0026ms total)
T35CC 000:027 Logging started @ 2019-10-27 19:37 (0000ms, 0026ms total)
T35CC 000:027 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T35CC 000:027 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0036ms total)
T35CC 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T35CC 000:037 JLINK_ExecCommand("ProjectFile = "C:\Users\alver\Desktop\GitFolder\ProyectoEstacion\MiniDK-2\uVision\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0036ms total)
T35CC 000:037 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0037ms total)
T35CC 000:038 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0037ms total)
T35CC 000:038 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0037ms total)
T35CC 000:038 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0037ms total)
T35CC 000:038 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T35CC 000:039 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0037ms total)
T35CC 000:039 JLINK_GetCompileDateTime() (0000ms, 0037ms total)
T35CC 000:039 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T35CC 000:039 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0037ms total)
T35CC 000:039 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0038ms total)
T35CC 000:040 JLINK_SetSpeed(10000) (0000ms, 0038ms total)
T35CC 000:040 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0062ms total)
T35CC 000:064 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0062ms total)
T35CC 000:064 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0063ms total)
T35CC 000:065 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0064ms total)
T35CC 000:066 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0064ms total)
T35CC 000:066 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0065ms total)
T35CC 000:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0065ms total)
T35CC 000:067 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0237ms, 0302ms total)
T35CC 000:304 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0302ms total)
T35CC 000:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0302ms total)
T35CC 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T35CC 000:304 JLINK_IsHalted() -- Unmirror addr 0x000000E0  returns TRUE (0000ms, 0302ms total)
T35CC 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T35CC 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0303ms total)
T35CC 000:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T35CC 000:307 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0304ms total)
T35CC 000:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T35CC 000:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T35CC 000:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T35CC 000:309 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0304ms total)
T35CC 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T35CC 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0305ms total)
T35CC 000:310 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T35CC 000:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T35CC 000:312 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0307ms total)
T35CC 000:312 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T35CC 000:319 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0308ms total)
T35CC 000:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0308ms total)
T35CC 000:406 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0240ms, 0548ms total)
T35CC 000:646 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0548ms total)
T35CC 000:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0548ms total)
T35CC 000:647 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- Unmirror addr 0x000000CC -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000CC) -- Data:  DF F8 0C D0 15 F0 5A F8 00 48 00 47 D5 01 00 00 ...  returns 0x00 (0002ms, 0550ms total)
T35CC 000:759 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T35CC 000:760 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T35CC 000:760 JLINK_ReadMem (0x4002C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T35CC 000:760 JLINK_ReadMem (0x4002C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C00C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T35CC 000:761 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0552ms total)
T35CC 000:761 JLINK_ReadMem (0x4002C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T35CC 000:762 JLINK_ReadMem (0x4002C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T35CC 000:762 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T35CC 000:762 JLINK_ReadMem (0x4002C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T35CC 000:763 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0554ms total)
T35CC 000:763 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0555ms total)
T35CC 000:764 JLINK_ReadMem (0x4002C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C040) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T35CC 000:764 JLINK_ReadMem (0x4002C044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C044) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T35CC 000:764 JLINK_ReadMem (0x4002C048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C048) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T35CC 000:765 JLINK_ReadMem (0x4002C04C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C04C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0556ms total)
T35CC 000:765 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0556ms total)
T35CC 000:765 JLINK_ReadMem (0x4002C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T35CC 000:766 JLINK_ReadMem (0x4002C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T35CC 000:766 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T35CC 000:767 JLINK_ReadMem (0x4002C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C060) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0558ms total)
T35CC 000:767 JLINK_ReadMem (0x4002C064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C064) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0558ms total)
T35CC 000:767 JLINK_ReadMem (0x4002C068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C068) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T35CC 000:768 JLINK_ReadMem (0x4002C06C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C06C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0559ms total)
T35CC 000:768 JLINK_ReadMem (0x4002C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C070) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T35CC 000:769 JLINK_ReadMem (0x4002C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C074) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T35CC 000:769 JLINK_ReadMem (0x4002C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C078) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T35CC 001:591 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T35CC 001:592 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T35CC 001:592 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T35CC 001:597 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007C240) -- Updating C cache (64 bytes @ 0x2007C240) -- Read from C cache (1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0563ms total)
T35CC 001:605 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T35CC 001:606 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T35CC 001:607 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T35CC 001:614 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T35CC 001:615 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T35CC 001:615 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T35CC 001:615 JLINK_ReadMem (0x4002C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0564ms total)
T35CC 001:616 JLINK_ReadMem (0x4002C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C00C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0564ms total)
T35CC 001:616 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T35CC 001:617 JLINK_ReadMem (0x4002C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T35CC 001:617 JLINK_ReadMem (0x4002C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T35CC 001:617 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T35CC 001:618 JLINK_ReadMem (0x4002C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T35CC 001:618 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T35CC 001:619 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0567ms total)
T35CC 001:619 JLINK_ReadMem (0x4002C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C040) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0567ms total)
T35CC 001:619 JLINK_ReadMem (0x4002C044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C044) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T35CC 001:620 JLINK_ReadMem (0x4002C048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C048) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T35CC 001:620 JLINK_ReadMem (0x4002C04C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C04C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0569ms total)
T35CC 001:621 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T35CC 001:621 JLINK_ReadMem (0x4002C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C054) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T35CC 001:621 JLINK_ReadMem (0x4002C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C058) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T35CC 001:622 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0570ms total)
T35CC 001:622 JLINK_ReadMem (0x4002C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C060) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0571ms total)
T35CC 001:623 JLINK_ReadMem (0x4002C064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C064) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0571ms total)
T35CC 001:623 JLINK_ReadMem (0x4002C068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C068) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0571ms total)
T35CC 001:623 JLINK_ReadMem (0x4002C06C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C06C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T35CC 001:624 JLINK_ReadMem (0x4002C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0572ms total)
T35CC 001:624 JLINK_ReadMem (0x4002C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C074) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0572ms total)
T35CC 001:624 JLINK_ReadMem (0x4002C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C078) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0573ms total)
T2360 002:685 JLINK_SetBPEx(Addr = 0x00002910, Type = 0xFFFFFFF2) -- Unmirror addr 0x00002910  returns 0x00000001 (0000ms, 0573ms total)
T2360 002:685 JLINK_SetBPEx(Addr = 0x00000B5A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000B5A -- Unmirror addr 0x00002910  returns 0x00000002 (0000ms, 0573ms total)
T2360 002:685 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0577ms total)
T2360 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2360 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2360 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2360 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2360 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2360 003:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F A7 9B 03  returns 0x01 (0000ms, 0577ms total)
T35CC 003:294 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T35CC 003:295 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0579ms total)
T2360 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2360 003:398 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2360 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2360 003:600 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2360 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2360 003:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D 94 A3 06  returns 0x01 (0000ms, 0579ms total)
T35CC 003:804 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T35CC 003:804 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0581ms total)
T2360 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2360 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2360 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2360 004:109 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2360 004:211 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2360 004:312 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000FAC -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns 0x00 (0003ms, 0584ms total)
T2360 004:315 JLINK_IsHalted() -- Unmirror addr 0x00000FAC -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns TRUE (0000ms, 0584ms total)
T2360 004:315 JLINK_IsHalted() -- Unmirror addr 0x00000FAC -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns TRUE (0000ms, 0584ms total)
T2360 004:315 JLINK_IsHalted() -- Unmirror addr 0x00000FAC -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns TRUE (0000ms, 0584ms total)
T2360 004:315 JLINK_ReadReg(R15)  returns 0x00000FAC (0000ms, 0584ms total)
T2360 004:316 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0585ms total)
T2360 004:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T2360 004:316 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T2360 004:316 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T2360 004:316 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T2360 004:317 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0587ms total)
T2360 004:318 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T2360 004:318 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0588ms total)
T2360 004:319 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0588ms total)
T2360 004:319 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0588ms total)
T2360 004:319 JLINK_ReadReg(R2)  returns 0x00007809 (0000ms, 0588ms total)
T2360 004:319 JLINK_ReadReg(R3)  returns 0x000000D6 (0000ms, 0588ms total)
T2360 004:319 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0588ms total)
T2360 004:319 JLINK_ReadReg(R5)  returns 0x0001A53C (0000ms, 0588ms total)
T2360 004:319 JLINK_ReadReg(R6)  returns 0x12345678 (0001ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R13)  returns 0x2007F020 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R14)  returns 0x00001149 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(R15)  returns 0x00000FAC (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(MSP)  returns 0x2007F020 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0589ms total)
T2360 004:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0589ms total)
T35CC 004:321 JLINK_ReadMem (0x2007F024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F000) -- Updating C cache (64 bytes @ 0x2007F000) -- Read from C cache (4 bytes @ 0x2007F024) -- Data:  49 11 00 00  returns 0x00 (0002ms, 0591ms total)
T35CC 004:323 JLINK_ReadMem (0x2007F020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F020) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0591ms total)
T35CC 004:323 JLINK_ReadMem (0x2007F02C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F02C) -- Data:  DF 66 01 00  returns 0x00 (0000ms, 0591ms total)
T35CC 004:323 JLINK_ReadMem (0x2007F028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F028) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0591ms total)
T35CC 004:323 JLINK_ReadMem (0x2007F034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F034) -- Data:  47 02 00 00  returns 0x00 (0000ms, 0591ms total)
T35CC 004:324 JLINK_ReadMem (0x2007F030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F030) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0591ms total)
T35CC 004:324 JLINK_ReadMem (0x2007F03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F03C) -- Data:  13 02 00 00  returns 0x00 (0000ms, 0591ms total)
T35CC 004:324 JLINK_ReadMem (0x2007F038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F038) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0591ms total)
T35CC 004:324 JLINK_ReadMem (0x2007F044, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F040) -- Updating C cache (64 bytes @ 0x2007F040) -- Read from C cache (4 bytes @ 0x2007F044) -- Data:  51 01 00 00  returns 0x00 (0001ms, 0592ms total)
T35CC 004:326 JLINK_ReadMem (0x2007F040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F040) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0592ms total)
T35CC 004:326 JLINK_ReadMem (0x2007F054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F054) -- Data:  D9 01 00 00  returns 0x00 (0000ms, 0592ms total)
T35CC 004:326 JLINK_ReadMem (0x2007F050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F050) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0592ms total)
T35CC 004:327 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  58 F0 07 20  returns 0x00 (0002ms, 0594ms total)
T35CC 004:330 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T35CC 004:331 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007C240) -- Updating C cache (64 bytes @ 0x2007C240) -- Read from C cache (1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0596ms total)
T35CC 004:332 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T35CC 004:332 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T35CC 004:332 JLINK_ReadMem (0x4002C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C008) -- Data:  05 01 15 50  returns 0x00 (0001ms, 0597ms total)
T35CC 004:333 JLINK_ReadMem (0x4002C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C00C) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0597ms total)
T35CC 004:333 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T35CC 004:334 JLINK_ReadMem (0x4002C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T35CC 004:335 JLINK_ReadMem (0x4002C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T35CC 004:335 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T35CC 004:336 JLINK_ReadMem (0x4002C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T35CC 004:336 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T35CC 004:337 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T35CC 004:337 JLINK_ReadMem (0x4002C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C040) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T35CC 004:338 JLINK_ReadMem (0x4002C044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C044) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T35CC 004:339 JLINK_ReadMem (0x4002C048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C048) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T35CC 004:339 JLINK_ReadMem (0x4002C04C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C04C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T35CC 004:339 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T35CC 004:340 JLINK_ReadMem (0x4002C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C054) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T35CC 004:340 JLINK_ReadMem (0x4002C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C058) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T35CC 004:341 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T35CC 004:341 JLINK_ReadMem (0x4002C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C060) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T35CC 004:341 JLINK_ReadMem (0x4002C064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T35CC 004:342 JLINK_ReadMem (0x4002C068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C068) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T35CC 004:342 JLINK_ReadMem (0x4002C06C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C06C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T35CC 004:343 JLINK_ReadMem (0x4002C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T35CC 004:343 JLINK_ReadMem (0x4002C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C074) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T35CC 004:343 JLINK_ReadMem (0x4002C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C078) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T35CC 004:344 JLINK_ReadMem (0x00000FAC, 0x003C Bytes, ...) -- Unmirror addr 0x00000FAC -- CPU_ReadMem(128 bytes @ 0x00000F80) -- Updating CM cache (128 bytes @ 0x00000F80) -- Read from CM cache (60 bytes @ 0x00000FAC) -- Data:  10 F0 01 0F 00 D1 03 E0 5B 1C B3 F5 A0 2F F4 D3 ...  returns 0x00 (0001ms, 0609ms total)
T2360 005:500 JLINK_SetBPEx(Addr = 0x00002910, Type = 0xFFFFFFF2) -- Unmirror addr 0x00002910  returns 0x00000003 (0000ms, 0609ms total)
T2360 005:500 JLINK_SetBPEx(Addr = 0x00000B5A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000B5A -- Unmirror addr 0x00002910  returns 0x00000004 (0000ms, 0609ms total)
T2360 005:500 JLINK_Go() -- Invalidate MA0 status (0001ms, 0610ms total)
T2360 005:602 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2360 005:702 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2360 005:803 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2360 005:904 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2360 006:005 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2360 006:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 1F 47 0D  returns 0x01 (0000ms, 0610ms total)
T35CC 006:106 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T35CC 006:106 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0611ms total)
T2360 006:107 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2360 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2360 006:310 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2360 006:411 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2360 006:512 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2360 006:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 40 4E 10  returns 0x01 (0000ms, 0611ms total)
T35CC 006:615 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T35CC 006:616 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0000ms, 0612ms total)
T2360 006:616 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2360 006:717 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2360 006:819 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2360 006:920 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2360 007:021 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2360 007:122 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2360 007:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 69 EF 13  returns 0x01 (0000ms, 0612ms total)
T35CC 007:223 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T35CC 007:224 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0000ms, 0613ms total)
T2360 007:224 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2360 007:325 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2360 007:427 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2360 007:528 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2360 007:629 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2360 007:730 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2360 007:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 B2 8E 17  returns 0x01 (0000ms, 0613ms total)
T35CC 007:831 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T35CC 007:831 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0614ms total)
T2360 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2360 007:933 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2360 008:034 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2360 008:135 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2360 008:236 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2360 008:337 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2360 008:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 3D 2D 1B  returns 0x01 (0000ms, 0614ms total)
T35CC 008:439 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T35CC 008:439 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0616ms total)
T2360 008:440 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2360 008:542 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2360 008:644 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2360 008:745 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2360 008:845 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2360 008:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 D6 34 1E  returns 0x01 (0000ms, 0616ms total)
T35CC 008:946 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T35CC 008:946 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0617ms total)
T2360 008:947 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2360 009:048 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2360 009:150 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2360 009:250 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2360 009:352 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2360 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2360 009:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 03 D6 21  returns 0x01 (0001ms, 0618ms total)
T35CC 009:556 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T35CC 009:556 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0619ms total)
T2360 009:557 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2360 009:659 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2360 009:760 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2360 009:862 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2360 009:963 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2360 010:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 97 DE 24  returns 0x01 (0000ms, 0619ms total)
T35CC 010:064 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T35CC 010:065 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0000ms, 0620ms total)
T2360 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2360 010:167 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2360 010:268 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2360 010:369 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2360 010:470 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2360 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2360 010:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 E5 7E 28  returns 0x01 (0000ms, 0620ms total)
T35CC 010:672 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T35CC 010:673 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0622ms total)
T2360 010:674 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2360 010:775 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2360 010:877 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2360 010:978 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2360 011:079 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2360 011:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C D4 85 2B  returns 0x01 (0001ms, 0623ms total)
T35CC 011:181 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T35CC 011:182 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0000ms, 0624ms total)
T2360 011:182 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2360 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2360 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2360 011:486 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2360 011:587 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2360 011:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 6D 8D 2E  returns 0x01 (0000ms, 0624ms total)
T35CC 011:690 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T35CC 011:690 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0625ms total)
T2360 011:691 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2360 011:793 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2360 011:894 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2360 011:995 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2360 012:096 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x0001341A -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns 0x00 (0003ms, 0628ms total)
T2360 012:099 JLINK_IsHalted() -- Unmirror addr 0x0001341A -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns TRUE (0000ms, 0628ms total)
T2360 012:099 JLINK_IsHalted() -- Unmirror addr 0x0001341A -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns TRUE (0000ms, 0628ms total)
T2360 012:099 JLINK_IsHalted() -- Unmirror addr 0x0001341A -- Unmirror addr 0x00002910 -- Unmirror addr 0x00000B5A  returns TRUE (0000ms, 0628ms total)
T2360 012:099 JLINK_ReadReg(R15)  returns 0x0001341A (0000ms, 0628ms total)
T2360 012:099 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0628ms total)
T2360 012:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T2360 012:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T2360 012:099 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2360 012:100 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T2360 012:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T2360 012:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T2360 012:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R0)  returns 0x000000C0 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R1)  returns 0x00000019 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R3)  returns 0x000000C0 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R4)  returns 0x00000019 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R5)  returns 0x2007C278 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R6)  returns 0x000000C0 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R7)  returns 0x00000018 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R8)  returns 0x00000036 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R9)  returns 0x0000FFE0 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T2360 012:102 JLINK_ReadReg(R12)  returns 0x2009C000 (0001ms, 0632ms total)
T2360 012:103 JLINK_ReadReg(R13)  returns 0x2007EF98 (0000ms, 0632ms total)
T2360 012:103 JLINK_ReadReg(R14)  returns 0x00013A61 (0000ms, 0632ms total)
T2360 012:103 JLINK_ReadReg(R15)  returns 0x0001341A (0000ms, 0632ms total)
T2360 012:103 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0632ms total)
T2360 012:103 JLINK_ReadReg(MSP)  returns 0x2007EF98 (0000ms, 0632ms total)
T2360 012:103 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0632ms total)
T2360 012:103 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T35CC 012:103 JLINK_ReadMem (0x2007EFAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007EF80) -- Updating C cache (64 bytes @ 0x2007EF80) -- Read from C cache (4 bytes @ 0x2007EFAC) -- Data:  61 3A 01 00  returns 0x00 (0001ms, 0633ms total)
T35CC 012:104 JLINK_ReadMem (0x2007EF98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EF98) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0633ms total)
T35CC 012:104 JLINK_ReadMem (0x2007EF9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EF9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T35CC 012:104 JLINK_ReadMem (0x2007EFA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFA0) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0633ms total)
T35CC 012:104 JLINK_ReadMem (0x2007EFA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFA4) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0633ms total)
T35CC 012:104 JLINK_ReadMem (0x2007EFA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFA8) -- Data:  36 00 00 00  returns 0x00 (0001ms, 0634ms total)
T35CC 012:105 JLINK_ReadMem (0x2007EFE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007EFC0) -- Updating C cache (64 bytes @ 0x2007EFC0) -- Read from C cache (4 bytes @ 0x2007EFE4) -- Data:  9B 3A 01 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC0) -- Data:  F3 C2 07 20  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC4) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC8) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFCC) -- Data:  36 00 00 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFD0) -- Data:  E0 FF 00 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFD8) -- Data:  30 00 00 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007EFDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFDC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T35CC 012:106 JLINK_ReadMem (0x2007F004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F000) -- Updating C cache (64 bytes @ 0x2007F000) -- Read from C cache (4 bytes @ 0x2007F004) -- Data:  0B 15 00 00  returns 0x00 (0001ms, 0635ms total)
T35CC 012:107 JLINK_ReadMem (0x2007EFEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFEC) -- Data:  64 C0 07 20  returns 0x00 (0000ms, 0635ms total)
T35CC 012:107 JLINK_ReadMem (0x2007EFF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFF0) -- Data:  E0 07 00 00  returns 0x00 (0000ms, 0635ms total)
T35CC 012:107 JLINK_ReadMem (0x2007EFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFF4) -- Data:  E0 C2 07 20  returns 0x00 (0000ms, 0635ms total)
T35CC 012:107 JLINK_ReadMem (0x2007EFF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFF8) -- Data:  E0 FF 00 00  returns 0x00 (0000ms, 0635ms total)
T35CC 012:107 JLINK_ReadMem (0x2007EFFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFFC) -- Data:  40 00 00 00  returns 0x00 (0000ms, 0635ms total)
T35CC 012:107 JLINK_ReadMem (0x2007F000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F000) -- Data:  A8 00 00 00  returns 0x00 (0000ms, 0635ms total)
T35CC 012:107 JLINK_ReadMem (0x2007F02C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F02C) -- Data:  FD 19 00 00  returns 0x00 (0001ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F00C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F00C) -- Data:  54 00 00 00  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F010) -- Data:  00 00 A8 42  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F014) -- Data:  00 80 9D 44  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F018) -- Data:  00 00 E0 40  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F01C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F01C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F020) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F034) -- Data:  AF 1B 00 00  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F030) -- Data:  54 00 00 00  returns 0x00 (0000ms, 0636ms total)
T35CC 012:108 JLINK_ReadMem (0x2007F054, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F040) -- Updating C cache (64 bytes @ 0x2007F040) -- Read from C cache (4 bytes @ 0x2007F054) -- Data:  DF 01 00 00  returns 0x00 (0001ms, 0637ms total)
T35CC 012:109 JLINK_ReadMem (0x2007F040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F040) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0637ms total)
T35CC 012:109 JLINK_ReadMem (0x2007F044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F044) -- Data:  3C A5 01 00  returns 0x00 (0000ms, 0637ms total)
T35CC 012:109 JLINK_ReadMem (0x2007F048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F048) -- Data:  78 56 34 12  returns 0x00 (0000ms, 0637ms total)
T35CC 012:109 JLINK_ReadMem (0x2007F04C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F04C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T35CC 012:109 JLINK_ReadMem (0x2007F050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F050) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T35CC 012:113 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T35CC 012:113 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007C240) -- Updating C cache (64 bytes @ 0x2007C240) -- Read from C cache (1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0001ms, 0638ms total)
T35CC 012:114 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) -- Data:  00 80 0A 00  returns 0x00 (0000ms, 0638ms total)
T35CC 012:114 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T35CC 012:115 JLINK_ReadMem (0x4002C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C008) -- Data:  05 01 15 50  returns 0x00 (0000ms, 0639ms total)
T35CC 012:115 JLINK_ReadMem (0x4002C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C00C) -- Data:  35 02 20 00  returns 0x00 (0001ms, 0640ms total)
T35CC 012:116 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T35CC 012:116 JLINK_ReadMem (0x4002C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T35CC 012:116 JLINK_ReadMem (0x4002C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T35CC 012:117 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T35CC 012:117 JLINK_ReadMem (0x4002C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T35CC 012:117 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T35CC 012:118 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T35CC 012:118 JLINK_ReadMem (0x4002C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C040) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T35CC 012:119 JLINK_ReadMem (0x4002C044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C044) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T35CC 012:119 JLINK_ReadMem (0x4002C048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C048) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T35CC 012:119 JLINK_ReadMem (0x4002C04C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C04C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T35CC 012:120 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T35CC 012:120 JLINK_ReadMem (0x4002C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T35CC 012:121 JLINK_ReadMem (0x4002C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T35CC 012:121 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T35CC 012:121 JLINK_ReadMem (0x4002C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C060) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T35CC 012:122 JLINK_ReadMem (0x4002C064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C064) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T35CC 012:122 JLINK_ReadMem (0x4002C068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C068) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T35CC 012:123 JLINK_ReadMem (0x4002C06C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C06C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T35CC 012:123 JLINK_ReadMem (0x4002C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T35CC 012:123 JLINK_ReadMem (0x4002C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C074) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T35CC 012:124 JLINK_ReadMem (0x4002C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C078) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T35CC 012:124 JLINK_ReadMem (0x0001341A, 0x0002 Bytes, ...) -- Unmirror addr 0x0001341A -- CPU_ReadMem(64 bytes @ 0x00013400) -- Updating CM cache (64 bytes @ 0x00013400) -- Read from CM cache (2 bytes @ 0x0001341A) -- Data:  2D 78  returns 0x00 (0001ms, 0649ms total)
T35CC 012:125 JLINK_ReadMem (0x0001341C, 0x003C Bytes, ...) -- Unmirror addr 0x0001341C -- CPU_ReadMem(64 bytes @ 0x00013440) -- Updating CM cache (64 bytes @ 0x00013440) -- Read from CM cache (60 bytes @ 0x0001341C) -- Data:  09 2D 7D D0 20 25 00 BF EE 00 C2 4F FE 65 AE 05 ...  returns 0x00 (0002ms, 0651ms total)
T2360 012:877 JLINK_SetBPEx(Addr = 0x00002910, Type = 0xFFFFFFF2) -- Unmirror addr 0x00002910  returns 0x00000005 (0000ms, 0651ms total)
T2360 012:877 JLINK_SetBPEx(Addr = 0x00000B5A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000B5A -- Unmirror addr 0x00002910  returns 0x00000006 (0000ms, 0651ms total)
T2360 012:877 JLINK_Go() -- Invalidate MA0 status (0001ms, 0652ms total)
T2360 012:979 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2360 013:080 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2360 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2360 013:282 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2360 013:383 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2360 013:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E 63 98 34  returns 0x01 (0000ms, 0652ms total)
T35CC 013:484 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T35CC 013:485 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0000ms, 0653ms total)
T2360 013:485 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2360 013:587 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2360 013:688 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2360 013:789 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2360 013:890 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2360 013:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF A0 9F 37  returns 0x01 (0000ms, 0653ms total)
T35CC 013:992 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T35CC 013:993 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0000ms, 0654ms total)
T2360 013:993 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2360 014:095 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2360 014:196 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2360 014:297 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2360 014:398 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2360 014:499 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2360 014:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B 3C 3F 3B  returns 0x01 (0000ms, 0654ms total)
T35CC 014:600 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T35CC 014:601 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2007C264) -- Data:  04  returns 0x00 (0000ms, 0655ms total)
T2360 014:601 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2360 014:702 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2360 014:803 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2360 014:904 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2360 015:005 JLINK_IsHalted()
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes !  returns ERROR (5011ms, 5666ms total)
T35CC 025:027 JLINK_ReadMem (0x400FC0C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC0C4)