
T2D2C 000:022 SEGGER J-Link V4.68a Log File (0001ms, 0022ms total)
T2D2C 000:022 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0022ms total)
T2D2C 000:022 Logging started @ 2019-10-26 16:32 (0001ms, 0022ms total)
T2D2C 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2D2C 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0007ms, 0029ms total)
T2D2C 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2D2C 000:030 JLINK_ExecCommand("ProjectFile = "C:\Users\alver\Desktop\ProyectoEstacion\MiniDK-2\uVision\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0029ms total)
T2D2C 000:030 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0030ms total)
T2D2C 000:031 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0030ms total)
T2D2C 000:031 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T2D2C 000:031 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0030ms total)
T2D2C 000:031 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T2D2C 000:032 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0030ms total)
T2D2C 000:032 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T2D2C 000:032 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T2D2C 000:032 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T2D2C 000:032 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0031ms total)
T2D2C 000:033 JLINK_SetSpeed(10000) (0000ms, 0031ms total)
T2D2C 000:033 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0056ms total)
T2D2C 000:058 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0056ms total)
T2D2C 000:058 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0057ms total)
T2D2C 000:059 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0057ms total)
T2D2C 000:059 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0058ms total)
T2D2C 000:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0058ms total)
T2D2C 000:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0058ms total)
T2D2C 000:060 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0241ms, 0299ms total)
T2D2C 000:301 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0299ms total)
T2D2C 000:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0299ms total)
T2D2C 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T2D2C 000:301 JLINK_IsHalted() -- Unmirror addr 0x000000E0  returns TRUE (0000ms, 0299ms total)
T2D2C 000:301 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0300ms total)
T2D2C 000:302 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0300ms total)
T2D2C 000:302 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T2D2C 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0301ms total)
T2D2C 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T2D2C 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0302ms total)
T2D2C 000:305 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T2D2C 000:305 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0302ms total)
T2D2C 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0302ms total)
T2D2C 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0303ms total)
T2D2C 000:307 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0304ms total)
T2D2C 000:308 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T2D2C 000:309 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0305ms total)
T2D2C 000:309 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0305ms total)
T2D2C 000:319 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0306ms total)
T2D2C 000:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0306ms total)
T2D2C 000:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0240ms, 0546ms total)
T2D2C 000:647 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0546ms total)
T2D2C 000:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T2D2C 000:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 04 00 00  returns 0x01 (0001ms, 0547ms total)
T2D2C 000:741 JLINK_ReadMem (0x000000E0, 0x003C Bytes, ...) -- Unmirror addr 0x000000E0 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000E0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0548ms total)
T2D2C 000:788 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0548ms total)
T2D2C 000:788 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T2D2C 000:789 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0549ms total)
T2D2C 000:789 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0550ms total)
T2D2C 000:790 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T2D2C 000:790 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T2D2C 000:790 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T2D2C 000:791 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T2D2C 000:791 JLINK_ReadMem (0x40008020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T2D2C 000:792 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T2D2C 000:792 JLINK_ReadMem (0x40008028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T2D2C 000:792 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T2D2C 000:793 JLINK_ReadMem (0x40008030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008030) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0552ms total)
T2D2C 000:793 JLINK_ReadMem (0x40008034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008034) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0552ms total)
T2D2C 000:794 JLINK_ReadMem (0x40008038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T2D2C 000:795 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T2D2C 000:795 JLINK_ReadMem (0x40008070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T2D2C 000:818 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T2D2C 001:617 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T2D2C 001:618 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0555ms total)
T2D2C 001:619 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T2D2C 001:620 JLINK_ReadMem (0x2007C25C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007C240) -- Updating C cache (64 bytes @ 0x2007C240) -- Read from C cache (1 bytes @ 0x2007C25C) -- Data:  00  returns 0x00 (0001ms, 0556ms total)
T2D2C 001:621 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T2D2C 001:623 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2D2C 001:623 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2D2C 001:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  08 04 00 00  returns 0x01 (0000ms, 0557ms total)
T2D2C 001:631 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2D2C 001:631 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T2D2C 001:632 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0558ms total)
T2D2C 001:632 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T2D2C 001:633 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2D2C 001:633 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2D2C 001:633 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2D2C 001:634 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T2D2C 001:634 JLINK_ReadMem (0x40008020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T2D2C 001:635 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T2D2C 001:635 JLINK_ReadMem (0x40008028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T2D2C 001:635 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T2D2C 001:636 JLINK_ReadMem (0x40008030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008030) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T2D2C 001:636 JLINK_ReadMem (0x40008034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008034) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0563ms total)
T2D2C 001:637 JLINK_ReadMem (0x40008038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008038) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T2D2C 001:637 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T2D2C 001:637 JLINK_ReadMem (0x40008070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008070) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0564ms total)
T2670 003:088 JLINK_SetBPEx(Addr = 0x000000EA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000000EA  returns 0x00000001 (0000ms, 0564ms total)
T2670 003:088 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0568ms total)
T2670 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 003:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 DE 03 03  returns 0x01 (0000ms, 0568ms total)
T2670 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2670 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2670 004:006 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:108 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 90 A7 06  returns 0x01 (0000ms, 0568ms total)
T2670 004:210 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:311 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2670 004:412 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:513 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 3C 48 0A  returns 0x01 (0000ms, 0568ms total)
T2670 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 004:919 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:122 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2670 005:224 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 1A E7 0D  returns 0x01 (0000ms, 0568ms total)
T2670 005:425 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:527 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:627 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 006:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 9B 84 11  returns 0x01 (0000ms, 0568ms total)
T2670 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2670 006:133 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 006:235 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 006:436 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2670 006:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 43 89 14  returns 0x01 (0000ms, 0568ms total)
T2670 006:539 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 006:640 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 006:741 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2670 006:842 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 006:943 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T2670 007:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 34 28 18  returns 0x01 (0001ms, 0569ms total)
T2670 007:146 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:247 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:348 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:449 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:549 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:650 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A 30 C4 1B  returns 0x01 (0000ms, 0569ms total)
T2670 007:751 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:853 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 007:954 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 008:055 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 008:156 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2670 008:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 97 C9 1E  returns 0x01 (0000ms, 0569ms total)
T2670 008:258 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2670 008:359 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 008:460 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 008:561 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 008:662 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 008:762 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 008:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 82 65 22  returns 0x01 (0000ms, 0569ms total)
T2670 008:863 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2670 008:964 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 009:065 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 009:167 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 009:268 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 009:369 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2670 009:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 14 04 26  returns 0x01 (0001ms, 0570ms total)
T2670 009:471 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 009:572 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 009:674 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 009:775 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 009:877 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 009:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 AD 0A 29  returns 0x01 (0000ms, 0570ms total)
T2670 009:979 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 010:080 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 010:181 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 010:282 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 010:383 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 010:484 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2670 010:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 6F A9 2C  returns 0x01 (0000ms, 0570ms total)
T2670 010:586 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2670 010:687 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2670 010:788 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2670 010:889 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2670 010:990 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2670 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2670 011:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 52 48 30  returns 0x01 (0001ms, 0572ms total)
T2670 011:193 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 011:497 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 011:700 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 011:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 45 E9 33  returns 0x01 (0000ms, 0572ms total)
T2670 011:803 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 011:905 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:006 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:108 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:209 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:311 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 33 8D 37  returns 0x01 (0000ms, 0572ms total)
T2670 012:412 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 012:514 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:615 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:716 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:817 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 012:919 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 5D 2D 3B  returns 0x01 (0000ms, 0572ms total)
T2670 013:020 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:223 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:324 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:425 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:526 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 83 CA 3E  returns 0x01 (0000ms, 0572ms total)
T2670 013:627 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:728 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:830 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 013:932 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:033 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 02 D2 41  returns 0x01 (0000ms, 0572ms total)
T2670 014:136 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:236 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 014:338 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:439 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:540 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 2F 71 45  returns 0x01 (0000ms, 0572ms total)
T2670 014:743 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:845 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 014:946 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 015:047 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 015:149 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 015:250 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 015:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 F8 12 49  returns 0x01 (0000ms, 0572ms total)
T2670 015:352 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2670 015:454 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 015:555 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 015:656 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 015:757 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2670 015:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 C9 B2 4C  returns 0x01 (0001ms, 0573ms total)
T2670 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2670 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2670 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2670 016:264 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2670 016:365 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2670 016:467 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2670 016:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 53 53 50  returns 0x01 (0001ms, 0574ms total)
T2670 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 016:671 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 016:772 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 016:874 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 016:974 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:076 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E F7 F4 53  returns 0x01 (0000ms, 0574ms total)
T2670 017:177 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2670 017:280 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:382 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:482 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:685 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 3F 96 57  returns 0x01 (0000ms, 0574ms total)
T2670 017:787 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:889 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 017:990 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:091 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:192 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:293 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2670 018:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 BC 36 5B  returns 0x01 (0000ms, 0574ms total)
T2670 018:396 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:497 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:599 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:700 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:802 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 018:903 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 019:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 D8 D7 5E  returns 0x01 (0000ms, 0574ms total)
T2670 019:006 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2670 019:107 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2670 019:208 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 019:309 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2670 019:411 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 019:512 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 019:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 91 78 62  returns 0x01 (0000ms, 0574ms total)
T2670 019:613 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 019:715 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 019:816 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 019:917 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:018 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:119 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 F6 17 66  returns 0x01 (0000ms, 0574ms total)
T2670 020:221 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:323 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:424 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:525 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:626 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2670 020:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 82 1E 69  returns 0x01 (0000ms, 0574ms total)
T2670 020:729 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:830 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 020:932 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 021:032 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 021:134 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 021:236 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2670 021:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA 55 C0 6C  returns 0x01 (0001ms, 0575ms total)
T2670 021:338 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 021:439 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 021:540 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 021:641 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 021:742 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 021:843 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 021:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 0A 5F 70  returns 0x01 (0000ms, 0575ms total)
T2670 021:945 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:046 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:249 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:350 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:452 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 19 00 74  returns 0x01 (0000ms, 0575ms total)
T2670 022:553 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 022:655 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:757 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:858 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 022:959 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 023:060 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 023:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 3E 9F 77  returns 0x01 (0000ms, 0575ms total)
T2670 023:161 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 023:262 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 023:364 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 023:465 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 023:566 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 023:667 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 023:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 B7 3D 7B  returns 0x01 (0000ms, 0575ms total)
T2670 023:769 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 023:870 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 023:972 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:072 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:173 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 39 42 7E  returns 0x01 (0000ms, 0575ms total)
T2670 024:275 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:376 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 024:478 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:580 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:782 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 024:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 E3 E3 81  returns 0x01 (0000ms, 0575ms total)
T2670 024:884 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 024:985 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 025:086 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:187 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:288 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:389 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A F5 81 85  returns 0x01 (0000ms, 0575ms total)
T2670 025:491 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:592 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:694 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:795 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:896 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 025:997 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 026:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 C8 20 89  returns 0x01 (0000ms, 0575ms total)
T2670 026:099 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 026:200 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 026:301 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 026:402 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 026:504 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 026:604 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 026:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 ED BF 8C  returns 0x01 (0000ms, 0575ms total)
T2670 026:705 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T2670 026:808 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 026:909 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 027:010 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 027:111 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 027:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 05 C6 8F  returns 0x01 (0000ms, 0575ms total)
T2670 027:213 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 027:315 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 027:416 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 027:517 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2670 027:618 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 027:720 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 027:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 00 66 93  returns 0x01 (0000ms, 0575ms total)
T2670 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 027:923 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 028:024 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 028:126 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 028:227 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 028:328 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2670 028:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 ED 07 97  returns 0x01 (0001ms, 0576ms total)
T2670 028:431 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2670 028:532 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 028:633 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 028:733 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 028:835 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 028:936 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 49 A6 9A  returns 0x01 (0000ms, 0576ms total)
T2670 029:037 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2670 029:139 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:241 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:342 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:443 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:545 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE B1 46 9E  returns 0x01 (0000ms, 0576ms total)
T2670 029:647 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:748 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:849 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 029:951 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 030:052 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 030:153 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2670 030:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 81 E8 A1  returns 0x01 (0001ms, 0577ms total)
T2670 030:256 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2670 030:357 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2670 030:458 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2670 030:560 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2670 030:661 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2670 030:763 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2670 030:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A DB 89 A5  returns 0x01 (0001ms, 0578ms total)
T2670 030:865 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 030:966 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:067 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:168 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:270 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2670 031:371 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 9C 2A A9  returns 0x01 (0000ms, 0578ms total)
T2670 031:473 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:574 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:675 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:776 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:877 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 031:978 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 032:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 20 C8 AC  returns 0x01 (0000ms, 0578ms total)
T2670 032:079 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T2670 032:181 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2670 032:282 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 032:384 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2670 032:485 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2670 032:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 DB CF AF  returns 0x01 (0001ms, 0579ms total)
T2670 032:588 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2670 032:689 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2670 032:791 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2670 032:892 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2670 032:993 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2670 033:095 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2670 033:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 44 70 B3  returns 0x01 (0000ms, 0579ms total)
T2670 033:197 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 033:298 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 033:399 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 033:501 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2670 033:602 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 033:704 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 033:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 8B 11 B7  returns 0x01 (0000ms, 0580ms total)
T2670 033:805 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2670 033:907 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:008 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:109 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:211 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:312 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 EE B1 BA  returns 0x01 (0000ms, 0580ms total)
T2670 034:413 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2670 034:515 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2670 034:617 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:718 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:818 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 034:920 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 D2 50 BE  returns 0x01 (0000ms, 0580ms total)
T2670 035:022 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:123 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:224 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2670 035:326 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:427 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:528 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 72 F0 C1  returns 0x01 (0000ms, 0580ms total)
T2670 035:629 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:731 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:832 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 035:933 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 036:033 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 036:135 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2670 036:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 53 8F C5  returns 0x01 (0000ms, 0580ms total)
T2670 036:237 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 036:338 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 036:440 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 036:541 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 036:642 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 036:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 49 96 C8  returns 0x01 (0000ms, 0581ms total)
T2670 036:745 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 036:846 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 036:948 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:050 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:151 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:252 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 11 39 CC  returns 0x01 (0000ms, 0581ms total)
T2670 037:355 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:456 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:558 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:659 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2670 037:761 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2670 037:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E F0 40 CF  returns 0x01 (0001ms, 0582ms total)
T2670 037:863 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2670 037:965 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2670 038:066 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2670 038:167 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2670 038:268 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2670 038:369 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2670 038:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 37 E0 D2  returns 0x01 (0001ms, 0583ms total)
T2670 038:471 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2670 038:572 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2670 038:674 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2670 038:775 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2670 038:876 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2670 038:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 06 E6 D5  returns 0x01 (0000ms, 0583ms total)
T2670 038:978 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2670 039:079 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2670 039:180 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2670 039:281 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2670 039:383 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2670 039:484 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2670 039:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C A8 86 D9  returns 0x01 (0001ms, 0585ms total)
T2670 039:586 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 039:687 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 039:789 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 039:890 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 039:991 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 040:091 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 040:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 59 25 DD  returns 0x01 (0000ms, 0585ms total)
T2670 040:194 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 040:295 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2670 040:396 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 040:497 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 040:599 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 040:700 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2670 040:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B AD C5 E0  returns 0x01 (0000ms, 0585ms total)
T2670 040:802 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 040:904 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:005 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:106 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:207 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:309 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 56 66 E4  returns 0x01 (0000ms, 0586ms total)
T2670 041:410 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2670 041:512 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:612 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:714 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:815 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 041:916 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2670 042:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 1E 06 E8  returns 0x01 (0001ms, 0587ms total)
T2670 042:019 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2670 042:120 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2670 042:221 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2670 042:323 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2670 042:425 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2670 042:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 A2 0D EB  returns 0x01 (0000ms, 0587ms total)
T2670 042:527 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 042:628 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2670 042:729 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 042:831 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 042:932 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:034 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 C7 AE EE  returns 0x01 (0000ms, 0588ms total)
T2670 043:136 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:237 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:338 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:440 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:541 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:642 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2670 043:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 83 50 F2  returns 0x01 (0000ms, 0588ms total)
T2670 043:745 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2670 043:846 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2670 043:947 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000131FC -- Unmirror addr 0x000000EA  returns 0x00 (0003ms, 0591ms total)
T2670 043:950 JLINK_IsHalted() -- Unmirror addr 0x000131FC -- Unmirror addr 0x000000EA  returns TRUE (0000ms, 0591ms total)
T2670 043:950 JLINK_IsHalted() -- Unmirror addr 0x000131FC -- Unmirror addr 0x000000EA  returns TRUE (0000ms, 0591ms total)
T2670 043:950 JLINK_IsHalted() -- Unmirror addr 0x000131FC -- Unmirror addr 0x000000EA  returns TRUE (0000ms, 0591ms total)
T2670 043:950 JLINK_ReadReg(R15)  returns 0x000131FC (0000ms, 0591ms total)
T2670 043:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T2670 043:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T2670 043:950 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T2670 043:951 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0593ms total)
T2670 043:952 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0593ms total)
T2670 043:952 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0594ms total)
T2670 043:953 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R0)  returns 0x00000085 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R2)  returns 0x000007E0 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R3)  returns 0x00000085 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R4)  returns 0x00000080 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R5)  returns 0x00000020 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R6)  returns 0x00000100 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R7)  returns 0x2009C000 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R8)  returns 0x000000F0 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R9)  returns 0x000000F0 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R10)  returns 0x00000080 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R11)  returns 0x000007E0 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R12)  returns 0x2009C000 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R13)  returns 0x2007EFB4 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R14)  returns 0x00013701 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(R15)  returns 0x000131FC (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(MSP)  returns 0x2007EFB4 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0594ms total)
T2670 043:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0594ms total)
T2D2C 043:955 JLINK_ReadMem (0x2007EFC8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007EFC0) -- Updating C cache (64 bytes @ 0x2007EFC0) -- Read from C cache (4 bytes @ 0x2007EFC8) -- Data:  01 37 01 00  returns 0x00 (0001ms, 0595ms total)
T2D2C 043:956 JLINK_ReadMem (0x2007EFB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007EF80) -- Updating C cache (64 bytes @ 0x2007EF80) -- Read from C cache (4 bytes @ 0x2007EFB4) -- Data:  85 00 00 00  returns 0x00 (0001ms, 0596ms total)
T2D2C 043:957 JLINK_ReadMem (0x2007EFB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFB8) -- Data:  80 00 00 00  returns 0x00 (0000ms, 0596ms total)
T2D2C 043:957 JLINK_ReadMem (0x2007EFBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFBC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T2D2C 043:957 JLINK_ReadMem (0x2007EFC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC0) -- Data:  E0 FF 00 00  returns 0x00 (0000ms, 0596ms total)
T2D2C 043:957 JLINK_ReadMem (0x2007EFC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC4) -- Data:  F0 00 00 00  returns 0x00 (0000ms, 0596ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFEC) -- Data:  13 13 00 00  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFCC) -- Data:  E2 C1 07 20  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFD0) -- Data:  E0 07 00 00  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFD4) -- Data:  DC 16 00 00  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFD8) -- Data:  E0 FF 00 00  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFDC) -- Data:  40 00 00 00  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFE0) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFE4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007EFE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFE8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0597ms total)
T2D2C 043:958 JLINK_ReadMem (0x2007F014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F000) -- Updating C cache (64 bytes @ 0x2007F000) -- Read from C cache (4 bytes @ 0x2007F014) -- Data:  E3 14 00 00  returns 0x00 (0001ms, 0598ms total)
T2D2C 043:959 JLINK_ReadMem (0x2007EFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFF4) -- Data:  74 A2 01 00  returns 0x00 (0000ms, 0598ms total)
T2D2C 043:959 JLINK_ReadMem (0x2007EFF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFF8) -- Data:  74 A2 01 00  returns 0x00 (0000ms, 0598ms total)
T2D2C 043:959 JLINK_ReadMem (0x2007EFFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFFC) -- Data:  78 56 34 12  returns 0x00 (0000ms, 0598ms total)
T2D2C 043:959 JLINK_ReadMem (0x2007F000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F008) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F00C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F00C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F03C) -- Data:  E5 1A 00 00  returns 0x00 (0000ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F034) -- Data:  74 A2 01 00  returns 0x00 (0000ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F038) -- Data:  74 A2 01 00  returns 0x00 (0000ms, 0599ms total)
T2D2C 043:960 JLINK_ReadMem (0x2007F04C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F040) -- Updating C cache (64 bytes @ 0x2007F040) -- Read from C cache (4 bytes @ 0x2007F04C) -- Data:  DF 01 00 00  returns 0x00 (0001ms, 0600ms total)
T2D2C 043:961 JLINK_ReadMem (0x2007F048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F048) -- Data:  74 A2 01 00  returns 0x00 (0000ms, 0600ms total)
T2D2C 043:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD BC 85 F3  returns 0x01 (0000ms, 0600ms total)
T2D2C 043:968 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T2D2C 043:969 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0601ms total)
T2D2C 043:969 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) -- Data:  D9 DA A0 3A  returns 0x00 (0001ms, 0602ms total)
T2D2C 043:970 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T2D2C 043:970 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T2D2C 043:971 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T2D2C 043:971 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T2D2C 043:972 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T2D2C 043:972 JLINK_ReadMem (0x40008020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T2D2C 043:973 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T2D2C 043:973 JLINK_ReadMem (0x40008028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008028) -- Data:  05 00 00 00  returns 0x00 (0001ms, 0606ms total)
T2D2C 043:974 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  A8 FF CE 2B  returns 0x00 (0000ms, 0606ms total)
T2D2C 043:974 JLINK_ReadMem (0x40008030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008030) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T2D2C 043:975 JLINK_ReadMem (0x40008034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008034) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T2D2C 043:975 JLINK_ReadMem (0x40008038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008038) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T2D2C 043:976 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T2D2C 043:976 JLINK_ReadMem (0x40008070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T2D2C 043:979 JLINK_ReadMem (0x000131FC, 0x003C Bytes, ...) -- Unmirror addr 0x000131FC -- CPU_ReadMem(128 bytes @ 0x000131C0) -- Updating CM cache (128 bytes @ 0x000131C0) -- Read from CM cache (60 bytes @ 0x000131FC) -- Data:  BE 65 00 BF 00 BF FE 65 F6 04 BE 63 00 BF 06 46 ...  returns 0x00 (0002ms, 0609ms total)
T2D2C 044:088 JLINK_ReadMem (0x000027FE, 0x0002 Bytes, ...) -- Unmirror addr 0x000027FE -- CPU_ReadMem(64 bytes @ 0x000027C0) -- Updating CM cache (64 bytes @ 0x000027C0) -- Read from CM cache (2 bytes @ 0x000027FE) -- Data:  00 15  returns 0x00 (0001ms, 0610ms total)
T2D2C 044:089 JLINK_ReadMem (0x00002800, 0x003C Bytes, ...) -- Unmirror addr 0x00002800 -- CPU_ReadMem(64 bytes @ 0x00002800) -- Updating CM cache (64 bytes @ 0x00002800) -- Read from CM cache (60 bytes @ 0x00002800) -- Data:  88 65 00 BF 00 BF C8 65 C0 04 88 63 40 00 88 63 ...  returns 0x00 (0001ms, 0611ms total)
T2D2C 044:666 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0621ms total)
T2D2C 044:815 JLINK_Close() (0000ms, 0621ms total)
