
T3378 000:024 SEGGER J-Link V4.68a Log File (0001ms, 0025ms total)
T3378 000:024 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0025ms total)
T3378 000:024 Logging started @ 2019-10-26 17:14 (0001ms, 0025ms total)
T3378 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3378 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0008ms, 0033ms total)
T3378 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T3378 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\alver\Desktop\GitFolder\ProyectoEstacion\MiniDK-2\uVision\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0033ms total)
T3378 000:033 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0034ms total)
T3378 000:034 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0034ms total)
T3378 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T3378 000:034 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T3378 000:034 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T3378 000:035 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T3378 000:035 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T3378 000:035 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T3378 000:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T3378 000:035 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0035ms total)
T3378 000:036 JLINK_SetSpeed(10000) (0000ms, 0035ms total)
T3378 000:036 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0059ms total)
T3378 000:060 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0059ms total)
T3378 000:060 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0060ms total)
T3378 000:061 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0060ms total)
T3378 000:061 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0061ms total)
T3378 000:062 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0061ms total)
T3378 000:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0061ms total)
T3378 000:062 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0238ms, 0299ms total)
T3378 000:300 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0299ms total)
T3378 000:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0299ms total)
T3378 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T3378 000:301 JLINK_IsHalted() -- Unmirror addr 0x000000E0  returns TRUE (0000ms, 0300ms total)
T3378 000:301 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0300ms total)
T3378 000:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0301ms total)
T3378 000:302 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0301ms total)
T3378 000:303 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0301ms total)
T3378 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T3378 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T3378 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0301ms total)
T3378 000:305 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0301ms total)
T3378 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T3378 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0302ms total)
T3378 000:306 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0303ms total)
T3378 000:307 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T3378 000:308 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0304ms total)
T3378 000:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0304ms total)
T3378 000:317 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0000ms, 0304ms total)
T3378 000:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0304ms total)
T3378 000:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0236ms, 0540ms total)
T3378 000:648 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0540ms total)
T3378 000:648 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T3378 000:648 JLINK_ReadMem (0x000000E0, 0x003C Bytes, ...) -- Unmirror addr 0x000000E0 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000E0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0542ms total)
T3378 000:754 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T3378 000:755 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T3378 000:755 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T3378 000:756 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T3378 000:756 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T3378 000:757 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0545ms total)
T3378 000:757 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0545ms total)
T3378 000:757 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T3378 000:758 JLINK_ReadMem (0x40008020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0546ms total)
T3378 000:758 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0547ms total)
T3378 000:759 JLINK_ReadMem (0x40008028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T3378 000:759 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T3378 000:759 JLINK_ReadMem (0x40008030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008030) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T3378 000:760 JLINK_ReadMem (0x40008034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008034) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0548ms total)
T3378 000:760 JLINK_ReadMem (0x40008038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T3378 000:761 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0549ms total)
T3378 000:761 JLINK_ReadMem (0x40008070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0549ms total)
T3378 000:788 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T3378 001:633 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T3378 001:633 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T3378 001:634 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T3378 001:635 JLINK_ReadMem (0x2007C264, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007C240) -- Updating C cache (64 bytes @ 0x2007C240) -- Read from C cache (1 bytes @ 0x2007C264) -- Data:  01  returns 0x00 (0001ms, 0552ms total)
T3378 001:637 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0552ms total)
T3378 001:638 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T3378 001:639 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T3378 001:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 04 00 00  returns 0x01 (0000ms, 0553ms total)
T3378 001:649 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T3378 001:650 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0554ms total)
T3378 001:650 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0555ms total)
T3378 001:651 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T3378 001:651 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T3378 001:651 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T3378 001:652 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0556ms total)
T3378 001:652 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T3378 001:653 JLINK_ReadMem (0x40008020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T3378 001:653 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T3378 001:653 JLINK_ReadMem (0x40008028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008028) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3378 001:654 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0558ms total)
T3378 001:654 JLINK_ReadMem (0x40008030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008030) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T3378 001:655 JLINK_ReadMem (0x40008034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008034) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0559ms total)
T3378 001:655 JLINK_ReadMem (0x40008038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T3378 001:656 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T3378 001:656 JLINK_ReadMem (0x40008070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1BC8 002:144 JLINK_Go() -- Invalidate MA0 status (0001ms, 0561ms total)
T1BC8 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 002:550 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 002:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 F3 9D 03  returns 0x01 (0000ms, 0561ms total)
T1BC8 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:057 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:159 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 1B 40 07  returns 0x01 (0000ms, 0561ms total)
T1BC8 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:870 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 003:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 8D E1 0A  returns 0x01 (0000ms, 0561ms total)
T1BC8 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:173 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:274 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:375 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 8C 7F 0E  returns 0x01 (0000ms, 0561ms total)
T1BC8 004:579 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:680 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:781 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:881 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 004:982 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 8F 1D 12  returns 0x01 (0000ms, 0561ms total)
T1BC8 005:185 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:286 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:387 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:488 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:589 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D AD 20 15  returns 0x01 (0000ms, 0561ms total)
T1BC8 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:791 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:892 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 005:993 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 006:094 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 006:195 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 006:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 99 BD 18  returns 0x01 (0000ms, 0561ms total)
T1BC8 006:298 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 006:399 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 006:501 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 006:602 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 006:703 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 006:804 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 006:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 7D 5E 1C  returns 0x01 (0000ms, 0561ms total)
T1BC8 006:905 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 007:006 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:108 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:210 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:311 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 B8 63 1F  returns 0x01 (0000ms, 0561ms total)
T1BC8 007:412 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:614 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:715 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:816 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 007:917 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 A1 01 23  returns 0x01 (0000ms, 0561ms total)
T1BC8 008:018 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 008:120 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:221 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:423 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:524 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 34 9F 26  returns 0x01 (0000ms, 0561ms total)
T1BC8 008:625 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1BC8 008:727 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:828 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 008:929 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 009:030 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 009:131 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1BC8 009:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 1D 3E 2A  returns 0x01 (0001ms, 0562ms total)
T1BC8 009:233 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 009:335 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 009:436 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 009:538 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 009:639 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 009:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 1D 46 2D  returns 0x01 (0000ms, 0562ms total)
T1BC8 009:742 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 009:843 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 009:944 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:045 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:146 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:246 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 1A E4 30  returns 0x01 (0000ms, 0562ms total)
T1BC8 010:349 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:450 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:551 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:652 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:753 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 010:854 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 010:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 B6 82 34  returns 0x01 (0000ms, 0562ms total)
T1BC8 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 011:057 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:158 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:259 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:360 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:462 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 89 23 38  returns 0x01 (0000ms, 0562ms total)
T1BC8 011:564 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 011:666 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:767 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:868 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 011:969 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:070 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 11 C2 3B  returns 0x01 (0000ms, 0562ms total)
T1BC8 012:171 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 012:273 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:374 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:475 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:577 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 FF C8 3E  returns 0x01 (0000ms, 0562ms total)
T1BC8 012:680 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:781 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 012:984 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:085 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:185 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 CD 68 42  returns 0x01 (0000ms, 0562ms total)
T1BC8 013:287 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:389 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:490 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:592 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:693 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:793 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 013:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 8C 08 46  returns 0x01 (0000ms, 0562ms total)
T1BC8 013:895 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 013:996 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:098 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:199 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:401 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 C9 A8 49  returns 0x01 (0000ms, 0562ms total)
T1BC8 014:504 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:605 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:707 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 014:808 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 014:910 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 015:011 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 015:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 08 4A 4D  returns 0x01 (0000ms, 0562ms total)
T1BC8 015:113 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1BC8 015:215 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 015:316 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 015:418 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 015:519 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 015:621 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1BC8 015:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 9F ED 50  returns 0x01 (0000ms, 0562ms total)
T1BC8 015:723 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 015:926 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:027 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:129 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:230 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 ED 8E 54  returns 0x01 (0000ms, 0563ms total)
T1BC8 016:332 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 016:434 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:535 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:738 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 016:839 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 016:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 61 31 58  returns 0x01 (0000ms, 0563ms total)
T1BC8 016:942 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:044 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:144 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:246 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:347 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:448 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 1B D1 5B  returns 0x01 (0000ms, 0563ms total)
T1BC8 017:549 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 017:651 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:752 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 017:853 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 017:954 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:055 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 D4 6F 5F  returns 0x01 (0000ms, 0563ms total)
T1BC8 018:156 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 018:259 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:359 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:461 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:562 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:663 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 64 10 63  returns 0x01 (0000ms, 0563ms total)
T1BC8 018:767 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 018:869 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 018:970 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:071 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:172 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:273 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 69 B3 66  returns 0x01 (0000ms, 0563ms total)
T1BC8 019:378 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:479 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:580 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:681 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:782 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 019:883 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 019:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF B9 55 6A  returns 0x01 (0000ms, 0563ms total)
T1BC8 019:985 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 020:086 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:187 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:288 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:390 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:491 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 F9 F4 6D  returns 0x01 (0000ms, 0563ms total)
T1BC8 020:593 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:694 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:796 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 020:897 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 020:999 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E E9 FA 70  returns 0x01 (0000ms, 0563ms total)
T1BC8 021:099 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1BC8 021:202 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:303 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:405 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:506 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:606 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 88 9A 74  returns 0x01 (0000ms, 0563ms total)
T1BC8 021:708 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:809 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 021:910 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:011 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:112 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:213 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA AA 37 78  returns 0x01 (0000ms, 0563ms total)
T1BC8 022:314 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:416 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:516 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:617 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:719 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:820 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1BC8 022:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 70 D6 7B  returns 0x01 (0001ms, 0564ms total)
T1BC8 022:923 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:024 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:125 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:225 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:327 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 1F DB 7E  returns 0x01 (0000ms, 0564ms total)
T1BC8 023:428 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:530 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:631 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:732 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:833 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 023:934 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1BC8 024:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 52 7B 82  returns 0x01 (0000ms, 0564ms total)
T1BC8 024:036 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:137 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:238 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:339 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:441 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:542 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 86 1A 86  returns 0x01 (0000ms, 0564ms total)
T1BC8 024:643 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1BC8 024:745 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:846 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 024:947 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1BC8 025:049 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:150 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E DB BA 89  returns 0x01 (0000ms, 0564ms total)
T1BC8 025:252 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:354 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:455 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:556 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:657 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:759 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B FE 5A 8D  returns 0x01 (0000ms, 0564ms total)
T1BC8 025:861 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 025:962 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1BC8 026:063 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:164 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:265 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:367 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 2F FB 90  returns 0x01 (0000ms, 0564ms total)
T1BC8 026:470 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:571 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:672 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:773 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:874 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 026:975 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BC8 027:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE DD 9B 94  returns 0x01 (0000ms, 0564ms total)
T1BC8 027:077 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:179 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:281 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:382 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:483 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 E2 A2 97  returns 0x01 (0000ms, 0565ms total)
T1BC8 027:585 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:687 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:788 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:889 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 027:990 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:091 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 02 43 9B  returns 0x01 (0000ms, 0565ms total)
T1BC8 028:194 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:295 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:396 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:497 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:598 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:699 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 54 E2 9E  returns 0x01 (0000ms, 0565ms total)
T1BC8 028:801 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 028:903 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:004 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:106 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:207 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:308 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 52 82 A2  returns 0x01 (0000ms, 0565ms total)
T1BC8 029:410 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:510 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:612 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:712 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:814 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 029:915 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF F0 20 A6  returns 0x01 (0000ms, 0565ms total)
T1BC8 030:017 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1BC8 030:118 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:219 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:320 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:421 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:523 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 05 C1 A9  returns 0x01 (0000ms, 0565ms total)
T1BC8 030:625 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:726 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:827 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 030:928 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 031:029 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1BC8 031:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 BB C6 AC  returns 0x01 (0000ms, 0565ms total)
T1BC8 031:131 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1BC8 031:233 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 031:335 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 031:436 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 031:538 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 031:639 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 031:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 88 67 B0  returns 0x01 (0000ms, 0565ms total)
T1BC8 031:740 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1BC8 031:842 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 031:943 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:044 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1BC8 032:146 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:248 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 62 08 B4  returns 0x01 (0000ms, 0565ms total)
T1BC8 032:348 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1BC8 032:450 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:551 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:653 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:754 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:855 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 032:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 38 A7 B7  returns 0x01 (0000ms, 0565ms total)
T1BC8 032:957 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 033:058 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1BC8 033:160 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 033:261 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1BC8 033:362 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000137AC  returns 0x00 (0003ms, 0568ms total)
T1BC8 033:365 JLINK_IsHalted() -- Unmirror addr 0x000137AC  returns TRUE (0000ms, 0568ms total)
T1BC8 033:365 JLINK_IsHalted() -- Unmirror addr 0x000137AC  returns TRUE (0000ms, 0568ms total)
T1BC8 033:365 JLINK_IsHalted() -- Unmirror addr 0x000137AC  returns TRUE (0000ms, 0568ms total)
T1BC8 033:365 JLINK_ReadReg(R15)  returns 0x000137AC (0000ms, 0568ms total)
T1BC8 033:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0568ms total)
T1BC8 033:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0569ms total)
T1BC8 033:366 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0570ms total)
T1BC8 033:367 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0571ms total)
T1BC8 033:368 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0571ms total)
T1BC8 033:368 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0572ms total)
T1BC8 033:369 JLINK_ReadReg(R0)  returns 0x00000022 (0000ms, 0572ms total)
T1BC8 033:369 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0572ms total)
T1BC8 033:369 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0572ms total)
T1BC8 033:369 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0572ms total)
T1BC8 033:370 JLINK_ReadReg(R4)  returns 0x00000122 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R5)  returns 0x00003E00 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R6)  returns 0x2009C000 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R7)  returns 0x2009C000 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R8)  returns 0x00000020 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R9)  returns 0x0000FFE0 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R12)  returns 0x2009C000 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R13)  returns 0x2007EF88 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R14)  returns 0x0001392D (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(R15)  returns 0x000137AC (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(MSP)  returns 0x2007EF88 (0000ms, 0573ms total)
T1BC8 033:370 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 0574ms total)
T1BC8 033:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0574ms total)
T3378 033:372 JLINK_ReadMem (0x2007EF9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007EF80) -- Updating C cache (64 bytes @ 0x2007EF80) -- Read from C cache (4 bytes @ 0x2007EF9C) -- Data:  2D 39 01 00  returns 0x00 (0001ms, 0575ms total)
T3378 033:373 JLINK_ReadMem (0x2007EF88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EF88) -- Data:  0A 00 00 00  returns 0x00 (0000ms, 0575ms total)
T3378 033:373 JLINK_ReadMem (0x2007EF8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EF8C) -- Data:  07 00 00 00  returns 0x00 (0000ms, 0575ms total)
T3378 033:373 JLINK_ReadMem (0x2007EF90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EF90) -- Data:  A8 00 00 00  returns 0x00 (0000ms, 0575ms total)
T3378 033:373 JLINK_ReadMem (0x2007EF94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EF94) -- Data:  18 01 00 00  returns 0x00 (0000ms, 0575ms total)
T3378 033:373 JLINK_ReadMem (0x2007EF98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EF98) -- Data:  20 00 00 00  returns 0x00 (0000ms, 0575ms total)
T3378 033:373 JLINK_ReadMem (0x2007EFD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007EFC0) -- Updating C cache (64 bytes @ 0x2007EFC0) -- Read from C cache (4 bytes @ 0x2007EFD4) -- Data:  67 39 01 00  returns 0x00 (0002ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFB0) -- Data:  4E 18 00 00  returns 0x00 (0000ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFB4) -- Data:  A8 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFB8) -- Data:  18 01 00 00  returns 0x00 (0000ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFBC) -- Data:  20 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC0) -- Data:  E0 FF 00 00  returns 0x00 (0000ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFC8) -- Data:  20 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3378 033:375 JLINK_ReadMem (0x2007EFCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFCC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T3378 033:376 JLINK_ReadMem (0x2007EFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFF4) -- Data:  AF 14 00 00  returns 0x00 (0000ms, 0578ms total)
T3378 033:376 JLINK_ReadMem (0x2007EFDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFDC) -- Data:  08 C2 07 20  returns 0x00 (0000ms, 0578ms total)
T3378 033:376 JLINK_ReadMem (0x2007EFE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFE0) -- Data:  E0 07 00 00  returns 0x00 (0000ms, 0578ms total)
T3378 033:376 JLINK_ReadMem (0x2007EFE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFE4) -- Data:  3C 18 00 00  returns 0x00 (0000ms, 0578ms total)
T3378 033:376 JLINK_ReadMem (0x2007EFE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFE8) -- Data:  E0 FF 00 00  returns 0x00 (0001ms, 0579ms total)
T3378 033:377 JLINK_ReadMem (0x2007EFEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFEC) -- Data:  40 00 00 00  returns 0x00 (0000ms, 0579ms total)
T3378 033:377 JLINK_ReadMem (0x2007EFF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFF0) -- Data:  F0 00 00 00  returns 0x00 (0000ms, 0579ms total)
T3378 033:377 JLINK_ReadMem (0x2007F01C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F000) -- Updating C cache (64 bytes @ 0x2007F000) -- Read from C cache (4 bytes @ 0x2007F01C) -- Data:  B7 16 00 00  returns 0x00 (0001ms, 0580ms total)
T3378 033:378 JLINK_ReadMem (0x2007EFFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007EFFC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T3378 033:378 JLINK_ReadMem (0x2007F000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F000) -- Data:  D0 A3 01 00  returns 0x00 (0000ms, 0580ms total)
T3378 033:378 JLINK_ReadMem (0x2007F004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F004) -- Data:  78 56 34 12  returns 0x00 (0000ms, 0580ms total)
T3378 033:378 JLINK_ReadMem (0x2007F008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T3378 033:378 JLINK_ReadMem (0x2007F00C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F00C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T3378 033:378 JLINK_ReadMem (0x2007F010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F010) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 0580ms total)
T3378 033:378 JLINK_ReadMem (0x2007F014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3378 033:379 JLINK_ReadMem (0x2007F018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T3378 033:379 JLINK_ReadMem (0x2007F044, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007F040) -- Updating C cache (64 bytes @ 0x2007F040) -- Read from C cache (4 bytes @ 0x2007F044) -- Data:  1D 1C 00 00  returns 0x00 (0001ms, 0582ms total)
T3378 033:380 JLINK_ReadMem (0x2007F03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F03C) -- Data:  D0 A3 01 00  returns 0x00 (0000ms, 0582ms total)
T3378 033:380 JLINK_ReadMem (0x2007F040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F040) -- Data:  D0 A3 01 00  returns 0x00 (0000ms, 0582ms total)
T3378 033:380 JLINK_ReadMem (0x2007F054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F054) -- Data:  DF 01 00 00  returns 0x00 (0000ms, 0582ms total)
T3378 033:381 JLINK_ReadMem (0x2007F050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007F050) -- Data:  D0 A3 01 00  returns 0x00 (0000ms, 0582ms total)
T3378 033:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 7F 13 BA  returns 0x01 (0000ms, 0582ms total)
T3378 033:393 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0582ms total)
T3378 033:393 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0583ms total)
T3378 033:394 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) -- Data:  93 FB 2A 2B  returns 0x00 (0000ms, 0583ms total)
T3378 033:394 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T3378 033:395 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T3378 033:396 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T3378 033:396 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T3378 033:397 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0586ms total)
T3378 033:397 JLINK_ReadMem (0x40008020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T3378 033:398 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T3378 033:398 JLINK_ReadMem (0x40008028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008028) -- Data:  05 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3378 033:399 JLINK_ReadMem (0x4000802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000802C) -- Data:  D2 B7 4D 1C  returns 0x00 (0000ms, 0588ms total)
T3378 033:399 JLINK_ReadMem (0x40008030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008030) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3378 033:400 JLINK_ReadMem (0x40008034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008034) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T3378 033:400 JLINK_ReadMem (0x40008038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T3378 033:401 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T3378 033:401 JLINK_ReadMem (0x40008070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T3378 033:405 JLINK_ReadMem (0x000137AC, 0x003C Bytes, ...) -- Unmirror addr 0x000137AC -- CPU_ReadMem(128 bytes @ 0x00013780) -- Updating CM cache (128 bytes @ 0x00013780) -- Read from CM cache (60 bytes @ 0x000137AC) -- Data:  35 46 6D 69 25 F4 FF 05 4F F4 FF 06 06 EA C1 16 ...  returns 0x00 (0001ms, 0591ms total)
T3378 033:422 JLINK_ReadMem (0x0000290C, 0x003C Bytes, ...) -- Unmirror addr 0x0000290C -- CPU_ReadMem(128 bytes @ 0x00002900) -- Updating CM cache (128 bytes @ 0x00002900) -- Read from CM cache (60 bytes @ 0x0000290C) -- Data:  01 98 49 6D 60 F3 07 01 DE 48 41 65 40 69 20 F4 ...  returns 0x00 (0002ms, 0593ms total)
T3378 034:039 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0602ms total)
T3378 034:192 JLINK_Close() (0000ms, 0602ms total)
