--cpu Cortex-M3
".\obj\wdt.o"
".\obj\anemometro.o"
".\obj\pwm.o"
".\obj\rtc.o"
".\obj\http_source.o"
".\obj\net_config.o"
"..\TCPIP\lib\TCP_CM3.lib"
".\obj\http_cgi.o"
".\obj\emac_lpc17xx_lan8720.o"
".\obj\web.o"
".\obj\statechart.o"
".\obj\touchpanel.o"
".\obj\main.o"
".\obj\startup_lpc17xx.o"
".\obj\core_cm3.o"
".\obj\system_lpc17xx.o"
".\obj\configura.o"
".\obj\timers.o"
".\obj\onewirev2.o"
".\obj\ldr.o"
".\obj\ufono.o"
".\obj\uva30a.o"
".\obj\dac.o"
".\obj\lut.o"
".\obj\dma.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\spi_msd_driver.o"
".\obj\debug.o"
".\obj\lpc17xx_ssp.o"
".\obj\lpc17xx_pinsel.o"
".\obj\lpc17xx_gpio.o"
".\obj\lpc17xx_clkpwr.o"
".\obj\lpc17xx_libcfg_default.o"
".\obj\asciilib.o"
".\obj\glcd.o"
".\obj\uart0.o"
".\obj\uart3.o"
".\obj\i2c.o"
".\obj\i2clib.o"
--library_type=microlib --strict --scatter ".\Obj\Estacion.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lis\Estacion.map" -o .\Obj\Estacion.axf